#These requests can be run with Visual Studio Code's REST Client Extension in a development environment.

 @origin = http://localhost:3000
 @contentJson = Content-Type: application/json


GET {{origin}}
#Get homepage data.

###

POST {{origin}}/signup
{{contentJson}}
#Sign up as a regular member "John Doe".

{ 
    "first_name": "John",
    "last_name": "Doe",
    "username": "johndoe",
    "password": "johndoe1"
}
 

###

POST {{origin}}/login
{{contentJson}}
#Login as John Doe (regular member).

{
    "username": "johndoe",
    "password": "johndoe1"
}

###

POST {{origin}}/logout
Origin: {{origin}}
#Logout

###
POST {{origin}}/signup
{{contentJson}}
#Signup as an admin user.

{ 
    "first_name": "admin",
    "last_name": "admin",
    "username": "admin",
    "password": "adminadmin",
    "admin_code": "4321"
}

###

POST {{origin}}/login
{{contentJson}}
#Login as an admin user

{
    "username": "admin",
    "password": "adminadmin"
}

###
POST {{origin}}/post
{{contentJson}}
#Create post as admin user

#Note: user ID is autogenerated by mongoDB so the one used here is expired.
#To get a fresh user ID, send the GET index or the POST login for admin,
#and paste the id from the response.


{
    "title": "My Post Title",
    "content": "My post content",
    "user": "64a2c3570b84292df96bdc4a",
    "published_status": true

}

###
POST {{origin}}/signup
{{contentJson}}
#Sign up as privileged member "Jane Doe".

{ 
    "first_name": "Jane",
    "last_name": "Doe",
    "username": "janedoe",
    "password": "janedoe1",
    "privilege_code": "1234"
}

###

POST {{origin}}/login
{{contentJson}}
#Login as Jone Doe (privileged member).

{
    "username": "janedoe",
    "password": "janedoe1"
}

###

POST {{origin}}/comment
{{contentJson}}
#Create comment.

#Note: This post ID & user ID is expired. See comment re: userID at
#the"Create Post" request further up for further context.

{
    "content": "My comment content",
    "post": "64a2cb4a1908d4c677c14463",
    "user": "64a2cede1908d4c677c1446c"

}

###
GET {{origin}}/admin
#Get admin page data.

#Note: You should be logged in as admin to get the right response.

###

PUT {{origin}}/post
{{contentJson}}
#Update post

#Note; Input different post and user IDs since those ones are expired.

{
    "_id": "64a2cb4a1908d4c677c14463",
    "title": "My New Post Title",
    "content": "My new post content",
    "user": "64a2c3570b84292df96bdc4a",
    "published_status": true

}

###

PUT {{origin}}/comment
{{contentJson}}
#Update comment

#Note; Input different comment, post and user IDs since those ones are expired.

{   "_id": "64a2cf081908d4c677c14473",
    "content": "My new comment content",
    "post": "64a2cb4a1908d4c677c14463",
    "user": "64a2cede1908d4c677c1446c"

}

###

DELETE {{origin}}/comment
{{contentJson}}
#Delete comment

#Note; Input different comment ID since this one is expired.

{   
    "_id": "64a2cf081908d4c677c14473"
}

###

DELETE {{origin}}/post
{{contentJson}}
#Delete post

#Note: Input different post ID since this one is expired.

{   
    "_id": "64a2cb4a1908d4c677c14463"
}

###


DELETE {{origin}}/user/64a2cede1908d4c677c1446c
{{contentJson}}
#Delete user

#Note: Input different ID param since this one is expired.

###

PUT {{origin}}/user/649bee6d2405ff69ac84a447
{{contentJson}}
#Update user

#Note: Input different ID param since this one is expired.

{
    "privilege_code": "1234"
}



###
DELETE {{origin}}/user/64a2c3570b84292df96bdc4a
{{contentJson}}
#Delete admin user

###

DELETE {{origin}}/user/649bee6d2405ff69ac84a447
{{contentJson}}
#Delete John Doe user








































